# OnlineAnswer

./: build.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/com/zhaojy/onlineanswer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhaojy/onlineanswer/: ActivityManager.java  MyApplication.java
app/src/main/java/com/zhaojy/onlineanswer/bean/: AddUserSortParams.java  ErrorsSort.java  FinishedQuestion.java  FunDaTiBean.java  MyRecyclerBean.java  Question.java  QuestionDifficult.java  QuestionRequestParams.java  QuestionSort.java  RequestParams.java  ResponseBody.java  SearchHistory.java  Slideshow.java  User.java
app/src/main/java/com/zhaojy/onlineanswer/constant/: SiteInfo.java  Strings.java
app/src/main/java/com/zhaojy/onlineanswer/data/: BaseUpdate.java  DataManager.java  Presenter.java  RetrofitHelper.java  RetrofitService.java  Update.java
app/src/main/java/com/zhaojy/onlineanswer/data/objectbox/: SearchHistoryObjectBox.java
app/src/main/java/com/zhaojy/onlineanswer/data/question/: BaikeHeroQuestionsPresenter.java  GetErrorQuestionPresenter.java  GetMyErrorsPresenter.java  GetQuestionDifficultPresenter.java  GetQuestionPresenter.java  GetQuestionSortPresenter.java  SubmitErrorQuestionPresenter.java  SubmitQuestionsPresenter.java
app/src/main/java/com/zhaojy/onlineanswer/helper/: AndroidMHelper.java  BottomNavigationViewHelper.java  ExitLoginSubject.java  FlymeHelper.java  IExitLoginObserver.java  IExitLoginSubject.java  IHelper.java  MIUIHelper.java  StatusBarHelper.java
app/src/main/java/com/zhaojy/onlineanswer/ui/: MyGridView.java  NoScrollGridView.java  NoScrollViewPager.java  ObservableScrollView.java  RoundImageView.java
app/src/main/java/com/zhaojy/onlineanswer/utils/: BuildProperties.java  CheckPhoneUtils.java  ChineseSortUtil.java  DimUtils.java  DisplayUtil.java  EMUIUtils.java  FlymeUtils.java  GZIPUtils.java  GetFileByUri.java  HanYuPinYinUtils.java  JudgeBottomTopUtils.java  MIUIUtils.java  PermissionUtils.java  ScreenUtils.java  SetStatusBarFontUtil.java  SharePreferUtils.java  VerCodeUtils.java
app/src/main/res/drawable/: alter_nickname_bt_group_shape.xml  alter_nickname_shpae.xml  avatar_wrap_shape.xml  correct_option_shape.xml  dati_bottom_btn_selected.xml  dati_bottom_btn_unselected.xml  dati_bottom_tv_selector.xml  error_option_shape.xml  login_bt_selected.xml  login_bt_selector.xml  login_bt_unselected.xml  option_item_box_shape.xml  option_item_selected_shape.xml  scantron_correct_shape.xml  scantron_error_shape.xml  scantron_question_init_shape.xml  scantron_question_selectedshape.xml  search_box_shape.xml  search_history_item_selected.xml  search_history_item_selector.xml  search_history_item_unselected.xml  search_result_shape.xml
app/src/main/res/layout/: activity_main.xml  alter_nickname.xml  dati_layout.xml  errors_practice_layout.xml  fundati_item.xml  login.xml  more_sort_item.xml  more_sort_layout.xml  my.xml  my_errors_item.xml  my_recycler_item.xml  option_item.xml  question_bank.xml  question_layout.xml  question_page.xml  question_sort_item.xml  scantron_item.xml  scantron_page.xml  search_history_item.xml  search_result_item.xml  sort_search.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zhaojy/onlineanswer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
