apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'
apply plugin: 'io.objectbox' // 注意放到安卓插件后面

// 在MobSDK的扩展中注册SMSSDK的相关信息
MobSDK {
    appKey "28401653f8f4a"
    appSecret "734056c5c409296672d95cb0d615f3fc"

    SMSSDK {}
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zhaojy.onlineanswer"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test:runner:0.5') {}
    // Set this dependency to use JUnit 4 rules
    androidTestImplementation('com.android.support.test:rules:0.5') {}
    // Set this dependency to build and run Espresso tests
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2') {}
    androidTestImplementation('com.android.support.test.espresso:espresso-contrib:3.0.2') {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }
    androidTestImplementation 'com.android.support.test.espresso:espresso-web:3.0.2'
    /*内存泄漏检测工具*/
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    implementation 'com.android.support:design:28.0.0'
    /*Glide*/
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    /*Gson*/
    implementation 'com.google.code.gson:gson:2.8.0'
    /*网络请求框架*/
    /*Retrofit*/
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    /*RxJava閵嗕阜xAndroid*/
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    /*照片选择框架*/
    implementation 'com.github.zhaojycom:PhotoSelect:1.3'
    /*轮播图*/
    implementation 'com.youth.banner:banner:1.4.10'
    /*模糊处理*/
    implementation 'com.commit451:NativeStackBlur:1.0.2'
    /*BaseQuickAdapter*/
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    /*黄油刀*/
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    /*EasyPermissions*/
    implementation 'pub.devrel:easypermissions:2.0.0'
    /*自定义加载框*/
    implementation 'com.github.fingerth:FingerthAndroidUtils:1.0.3'
    implementation files('libs/com.ibm.icu_3.8.1.v20080530.jar')
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation 'com.github.1002326270xc:LayoutManager-FlowLayout:v1.7'
    /*弹窗*/
    implementation 'com.lxj:xpopup:1.4.2'
    /*bugly*/
    implementation 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0

}
