<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingLeft="@dimen/myRecyclerItemPlr"
    android:paddingTop="@dimen/myRecyclerItemPtb"
    android:paddingRight="@dimen/myRecyclerItemPlr"
    android:paddingBottom="@dimen/myRecyclerItemPtb">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/myRecyclerItemIconHw"
        android:layout_height="@dimen/myRecyclerItemIconHw"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/myRecyclerItemPlr"
        android:layout_toRightOf="@id/icon"
        android:textColor="@color/black"
        android:textSize="@dimen/myRecyclerItemTitleFont" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/enter" />

</RelativeLayout>
