<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/optionItemPtb"
    android:paddingTop="@dimen/optionItemPtb">

    <!--选项名称-->
    <RelativeLayout
        android:id="@+id/optionNameBox"
        android:layout_width="@dimen/optionItemBoxWh"
        android:layout_height="@dimen/optionItemBoxWh"
        android:background="@drawable/option_item_box_shape">

        <TextView
            android:id="@+id/optionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/option" />

    </RelativeLayout>

    <!--选项内容-->
    <TextView
        android:id="@+id/optionContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/title_bar_plr"
        android:textColor="@color/option" />

</LinearLayout>
