<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scantronPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="6dp"
    android:background="@color/white"
    android:orientation="vertical">

    <!--top bar-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/datiTopBarH"
        android:paddingLeft="@dimen/title_bar_plr"
        android:paddingRight="@dimen/title_bar_plr">

        <!--答题卡-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/scantron"
            android:textColor="@color/datiTopBarSubTitle" />

        <!--已完成-->
        <TextView
            android:id="@+id/finished"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="@string/finished" />

    </RelativeLayout>

    <!--分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/moreSortSplitLine" />

    <!--答题卡结果-->
    <GridView
        android:id="@+id/scantronResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/scantron_gridview_verticalSpacing"
        android:numColumns="5"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/scantron_gridview_verticalSpacing">

    </GridView>

</LinearLayout>
