<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/searchHistoryItemH"
    android:background="@drawable/search_history_item_selector"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/keyword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingLeft="@dimen/searchHistoryItemPlr"
        android:paddingRight="@dimen/searchHistoryItemPlr"
        android:textSize="@dimen/searchBoxFont" />

</RelativeLayout>
